# Description: Sample environment variables for the project
# Environment variables

# The URL of the host 
export NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Google Analytics ID (e.g., G-Z0N0RCX00X)
export NEXT_PUBLIC_GA_ID=""

# Contentful credencials
export NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
export NEXT_PUBLIC_CONTENTFUL_SPACE=""

# PowerBI
export NEXT_PUBLIC_POWERBI_CLIENT_ID="NEXT_PUBLIC_POWERBI_CLIENT_ID"
export NEXT_PUBLIC_POWERBI_CLIENT_SECRET="NEXT_PUBLIC_POWERBI_CLIENT_SECRET"
export NEXT_PUBLIC_POWERBI_TENANT_ID="NEXT_PUBLIC_POWERBI_TENANT_ID"
export NEXT_PUBLIC_POWERBI_WORKSPACE_ID="NEXT_PUBLIC_POWERBI_WORKSPACE_ID"
